{
  "name": "selectbeam",
  "displayName": "SelectBeam",
  "description": "Beam your code straight to AI — no copy-paste, no tab-switching.",
  "version": "0.0.4",
  "publisher": "NoahMenezes",
  "license": "MIT",
  "icon": "icon.png",
  "repository": "https://github.com/NoahMenezes/SelectBeam.git",
  "homepage": "https://github.com/NoahMenezes/SelectBeam#readme",
  "bugs": {
    "url": "https://github.com/NoahMenezes/SelectBeam/issues"
  },
  "author": {
    "name": "Noah Menezes"
  },
  "keywords": [
    "ai",
    "chatgpt",
    "claude",
    "gemini",
    "deepseek",
    "copilot",
    "clipboard",
    "productivity",
    "context"
  ],
  "categories": [
    "AI"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "selectbeam.sendSelection",
        "title": "SelectBeam: Send Selection to AI"
      },
      {
        "command": "selectbeam.sendToBrowser",
        "title": "SelectBeam: Send Selection to Browser AI (ChatGPT / Claude / Gemini / DeepSeek)"
      },
      {
        "command": "selectbeam.chooseTarget",
        "title": "SelectBeam: Choose Send Target"
      },
      {
        "command": "selectbeam.showBridgeStatus",
        "title": "SelectBeam: Show Browser Bridge Status"
      }
    ],
    "keybindings": [
      {
        "command": "selectbeam.sendSelection",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "selectbeam.sendSelection",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "selectbeam.sendToBrowser",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SelectBeam",
      "properties": {
        "selectbeam.defaultTarget": {
          "type": "string",
          "enum": ["auto", "clipboard", "terminal"],
          "default": "auto",
          "description": "Where your code goes. Auto tries the terminal first and copies if needed. Clipboard always just copies. Terminal always uses the terminal."
        },
        "selectbeam.rememberTerminalChoice": {
          "type": "boolean",
          "default": true,
          "description": "Remember which terminal you picked so you are asked once, not every time."
        },
        "selectbeam.askForPrompt": {
          "type": "boolean",
          "default": true,
          "description": "Ask for a short note after your code, for example 'explain this'. Leave it empty to send code only. SelectBeam never presses Enter for you."
        },
        "selectbeam.agentStartDelayMs": {
          "type": "number",
          "default": 2000,
          "description": "How long to wait after starting an AI tool before putting code in, so the tool has time to open. In milliseconds."
        },
        "selectbeam.agentCommands": {
          "type": "object",
          "default": {},
          "description": "If one of your AI tools starts with a different command, write it here, for example { \"copilot\": \"gh copilot\" }."
        },
        "selectbeam.defaultBrowser": {
          "type": "string",
          "enum": ["ask", "last", "chatgpt", "claude", "gemini", "deepseek"],
          "default": "ask",
          "description": "Which browser AI to open. Ask shows a list every time. Last reuses your last pick. Or pick one directly."
        },
        "selectbeam.rememberBrowserChoice": {
          "type": "boolean",
          "default": true,
          "description": "Remember your browser pick so Last works."
        },
        "selectbeam.browserUrls": {
          "type": "object",
          "default": {},
          "description": "If a chat site address changes, write it here, for example { \"deepseek\": \"https://chat.deepseek.com/\" }."
        },
        "selectbeam.reuseBrowserTab": {
          "type": "boolean",
          "default": true,
          "description": "Reuse the already-linked browser AI tab instead of opening a new tab every time. Needs the free SelectBeam browser companion (Firefox first). Falls back to opening the site if no live tab."
        },
        "selectbeam.liveTabTTLMinutes": {
          "type": "number",
          "default": 60,
          "description": "How long a linked browser tab is considered fresh. After this, SelectBeam opens the site again instead of reusing. In minutes."
        },
        "selectbeam.bridgeEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the local browser bridge (localhost HTTP, no internet needed) so the browser companion can report its live tab and pick up code. Turn off if you only use copy+open."
        },
        "selectbeam.bridgePort": {
          "type": "number",
          "default": 51337,
          "description": "Localhost port for the browser bridge. Change only if this port is taken on your machine."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./esbuild.js --production",
    "compile": "bun ./esbuild.js",
    "watch": "bun ./esbuild.js --watch",
    "package": "bun ./esbuild.js --production",
    "package-vsix": "vsce package --allow-missing-repository",
    "check-types": "tsc --noEmit",
    "test": "echo \"No tests yet (V1)\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.3"
  }
}
