{
  "name": "codebeam",
  "displayName": "CodeBeam",
  "description": "Beam your code straight to AI — no copy-paste, no tab-switching.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "license": "MIT",
  "keywords": [
    "ai",
    "chatgpt",
    "claude",
    "gemini",
    "deepseek",
    "copilot",
    "clipboard",
    "productivity",
    "context"
  ],
  "categories": [
    "AI",
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:codebeam.sendSelection",
    "onCommand:codebeam.sendToBrowser",
    "onCommand:codebeam.chooseTarget"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codebeam.sendSelection",
        "title": "CodeBeam: Send Selection to AI"
      },
      {
        "command": "codebeam.sendToBrowser",
        "title": "CodeBeam: Send Selection to Browser AI (ChatGPT / Claude / Gemini / DeepSeek)"
      },
      {
        "command": "codebeam.chooseTarget",
        "title": "CodeBeam: Choose Send Target"
      }
    ],
    "keybindings": [
      {
        "command": "codebeam.sendSelection",
        "key": "ctrl+alt+shift+a",
        "mac": "cmd+alt+shift+a",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codebeam.sendSelection",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "codebeam.sendToBrowser",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "CodeBeam",
      "properties": {
        "codebeam.defaultTarget": {
          "type": "string",
          "enum": ["auto", "clipboard", "terminal"],
          "default": "auto",
          "description": "Where CodeBeam sends code. 'auto' tries the terminal first and falls back to the clipboard; 'clipboard' always copies; 'terminal' always requires a terminal and shows an error if none exists."
        },
        "codebeam.rememberTerminalChoice": {
          "type": "boolean",
          "default": true,
          "description": "Remember the terminal picked in the quickpick for the rest of the session (stored in workspaceState) so you are not prompted every time."
        },
        "codebeam.askForPrompt": {
          "type": "boolean",
          "default": true,
          "description": "After pasting code, ask for an optional instruction to append after the code block. Empty/Escape sends code only. The agent is never auto-submitted."
        },
        "codebeam.agentStartDelayMs": {
          "type": "number",
          "default": 2000,
          "description": "Milliseconds to wait after launching an AI CLI before pasting code, so the TUI has time to boot."
        },
        "codebeam.agentCommands": {
          "type": "object",
          "default": {},
          "description": "Override launch commands per agent id, e.g. { \"copilot\": \"gh copilot\" }. Keys: opencode, claude, codex, copilot, aider."
        },
        "codebeam.defaultBrowser": {
          "type": "string",
          "enum": ["ask", "last", "chatgpt", "claude", "gemini", "deepseek"],
          "default": "ask",
          "description": "Which browser AI to open for 'Send Selection to Browser AI'. 'ask' shows a picker every time; 'last' reuses your last browser pick; otherwise jumps straight to ChatGPT / Claude / Gemini / DeepSeek."
        },
        "codebeam.rememberBrowserChoice": {
          "type": "boolean",
          "default": true,
          "description": "Remember the browser AI picked in the quickpick for 'last' mode (stored in workspaceState)."
        },
        "codebeam.browserUrls": {
          "type": "object",
          "default": {},
          "description": "Override browser AI URLs per id, e.g. { \"chatgpt\": \"https://chatgpt.com/\" }. Keys: chatgpt, claude, gemini, deepseek."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun ./esbuild.js",
    "watch": "bun ./esbuild.js --watch",
    "package": "bun ./esbuild.js --production",
    "check-types": "tsc --noEmit",
    "test": "echo \"No tests yet (V1)\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.3"
  }
}
